# db-elasticsearch-transfer

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/com/tiger/transfer/: Application.java
src/main/java/com/tiger/transfer/Task/: Db2EsByIdTask.java  Db2EsByTimeTask.java
src/main/java/com/tiger/transfer/callback/: AbstractDb2EsByTimeCallback.java  Db2EsByIdCallbackImpl.java  Mysql2EsByTimeCallbackImpl.java  Oracle2EsByTimeCallbackImpl.java  TransferCallback.java
src/main/java/com/tiger/transfer/util/: Constants.java  DateUtil.java  DbUtil.java  EsUtil.java  PropertiesUtil.java  SqlUtil.java
src/main/resources/: application.properties  log4j2.xml  posptx.sql  posptx1.sql
